<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>BPIPE INSTALLATION</title>

</head>
<body>
<h1>BPIPE INSTALLATION</h1>

<p>Bpipe is tested and maintained on:</p>

<p>Linux RHEL, Centos and Ubuntu
Mac OS X Snow Leopard or later
Windows using Cygwin</p>

<p>Bpipe is entirely self contained and doesn't require any installation.</p>

<ol>
<li>unzip your Bpipe download to a convenient location</li>
<li>place the "bin" directory in your PATH.</li>
</ol>


<p>Example (On MAC OSX)</p>

<ol>
<li>download last version from: http://download.bpipe.org/   (0.9.8.6_rc)</li>
<li>mkdir -p ~/bin</li>
<li>tar xzvf bpipe-0.9.8.6_rc.tar.gz -C ~/bin</li>
<li>export PATH=~/bin/bpipe-0.9.8.6_rc/bin:$PATH (you can add this to your .profile file)</li>
<li>bpipe -h</li>
</ol>


<h1>BPIPE SOURCE INSTALL</h1>

<p>Bpipe is a groovy software compiled as a java jar package. In order to compile the software you need git, groovy and JDK in your PATH.</p>

<p>see also: https://code.google.com/p/bpipe/wiki/DevelopmentSetup</p>

<h3>PREREQUISITES</h3>

<ul>
<li>Java JDK (http://www.oracle.com/technetwork/java/javase/downloads/index-jsp-138363.html)</li>
<li>groovy (http://groovy.codehaus.org/)</li>
<li>git (http://git-scm.com/)</li>
</ul>


<p>On MAC OSX you can install and maintain different versions of groovy with GVM, the Groovy enViroment Manager (http://gvmtool.net/)</p>

<h3>COMPILE SOURCE CODE</h3>

<ol>
<li>CLONE REPORSITORY: git clone https://code.google.com/p/bpipe/</li>
<li>cd bpipe</li>
<li>./gradlew dist</li>
</ol>


<p>A Bpipe distribution will be created in the build directory, however you can run Bpipe directly from the distribution directory by typing:</p>

<p>./bin/bpipe</p>

<h3>RUNNING TESTS</h3>

<p>If you do make some changes you'll probably want (or at least, should want) to check if you broke some existing functionality. To do this, you can run the regression tests which live in the tests directory of the source distribution. To run the tests, change to the tests directory and just execute the "run.sh" command:</p>

<p>cd tests
./run.sh</p>

<p>The tests will take about 5 minutes to run. Please note that one test depends on having R installed, so if you do not have that you can expect a failure in that test.</p>
</body>
</html>