<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>26. FAIL AND SUCCEED</title>

</head>
<body>
<h2>26. FAIL AND SUCCEED</h2>

<h4>FAIL</h4>

<p>Causes the current branch of the pipeline to terminate explicitly with a failure status and a provided message.</p>

<p>In the most simple form, a short message is provided as a string. The longer forms allow a notification or report to be generated as a result of the success.</p>

<p>While using fail as a stand alone construct is possible, the primary use case is to embed it inside the otherwise clause of a check command, which ensures that Bpipe remembers the status and output of the check performed.</p>

<pre><code>cd fail/simple/
bpipe run fail.groovy samples_hsmetrics.txt
bpipe run parallel_fail.groovy samples/*.sample.txt
</code></pre>

<pre><code>cd fail/with_report
bpipe run fail_and_report.groovy samples_hsmetrics.txt
</code></pre>

<h4>SUCCEED</h4>

<p>Causes the current branch of the pipeline (or the whole pipeline, if executed in the root branch) to terminate with a successful status, but without producing any outputs.</p>

<p>In the most simple form, a short message is provided as a string. The longer forms allow a notification or report to be generated as a result of the success.</p>

<p>The succeed command allows you to have a branch of your pipeline terminate without continuing or feeding outputs into any following stages. This is mostly useful in situations where you have many parallel stages running. In a normal case, Bpipe expects every parallel branch to produce an output, and will fail the entire pipeline if the expected outputs are not generated. Sometimes however, no outputs are legitimately produced and in that case you just want to stop processing in those branches that give no outputs while allowing others to continue without aborting the whole pipeline.</p>

<pre><code>cd succeed
bpipe run succeed.groovy samples/*.sample.txt
</code></pre>
</body>
</html>